<html>
<head>
<title>Class Work</title>
</head>
<body>
<hr>
<h1> <sup>1</sup> Class <sub>3</sub></h1>
<h2>Class <sup>2</sup></h2>
<h3>Class 1</h3>
<h4>Class 1</h4>
<h5>Class 1</h5>
<h6>Class 1</h6>
<p><h1>Hello my name is sham <br> this is my practice class</h1></p>
<p> Hello my name is <i><b><strong>Sham</b></i></p>
<h3><sub>3</sub>classwork<sup>3</sup></h3>
<br>
<br>
<h1>bro</h1>
<hr>
<h1>We <b>have detected</b> <i>automated</i> abuse of Google</h1>
have detected









</body>